body{
    background-color: #D3C4BE;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}
.card{
    background-color: #EBCFC4;
    width: 300px;
    height: 500px;
    border-radius: 20px;
    box-shadow: inset 5px 5px 12px #fff, 5px 5px 12px rgb(0,0,0,0.16);
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.display{
    background-color: #f1f3f5;
    height: 30%;
    width: 100%;
    border-radius: 20PX;
    box-shadow: inset 2px 3px 11px rgb(0,0,0,0.16), 5px 5px 12px #fff;
    display: flex;
    justify-content: space-between;
}
.display input{
    background-color: transparent;
    border: none;
    text-align: end;
    font-size: 30px;
    width: 90%;
    outline: none;
}
.button{
    height: 70%;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 20px;
}
.tombol-kiri{
    width: 70%;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}
.tombol{
    background-color: #EBCFC4;
    box-shadow: inset 5px 5px 12px #fff, 5px 5px 12px rgb(0,0,0,0.16);
    border: none;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    cursor: pointer;
}
.tombol:hover{
    transform: scale(0.9);
}
.tombol-kanan{
    width: 30%;
    border-radius: 20px;
    box-shadow: inset  5px 5px 12px rgb(0,0,0,0.16), 5px 5px 12px #fceaea;
    background-color: #ecbfad;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}